apiVersion: v2
appVersion: "2.0.0-rc2"
description: A Helm chart for Proctor service deployment on Kubernetes
name: proctor-service
version: 2.1.0
dependencies:
  - name: postgresql
    version: 6.3.x
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: postgresql.enabled
  - name: redis
    version: 3.7.x
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: redis.enabled

